{
    "name": "OVN_Northbound",
    "version": "5.23.0",
    "cksum": "849561871 27510",
    "tables": {
        "NB_Global": {
            "columns": {
                "name": {"type": "string"},
                "nb_cfg": {"type": {"key": "integer"}},
                "sb_cfg": {"type": {"key": "integer"}},
                "hv_cfg": {"type": {"key": "integer"}},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}},
                "connections": {
                    "type": {"key": {"type": "uuid",
                                     "refTable": "Connection"},
                                     "min": 0,
                                     "max": "unlimited"}},
                "ssl": {
                    "type": {"key": {"type": "uuid",
                                     "refTable": "SSL"},
                                     "min": 0, "max": 1}},
                "options": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}},
                "ipsec": {"type": "boolean"}},
            "maxRows": 1,
            "isRoot": true},
        "Logical_Switch": {
            "columns": {
                "name": {"type": "string",
				         "zh_name": "名字",
						 "en_name": "Name",
						 "zh_desc": "逻辑交换机名字，例如 ls1",
						 "en_desc": "Logical switch name, e.g. ls1",
						 "zh_tips": "逻辑交换机名字，例如 ls1",
						 "en_tips": "Logical switch name, e.g. ls1"},
                "ports": {"type": {"key": {"type": "uuid",
                                           "refTable": "Logical_Switch_Port",
                                           "refType": "strong"},
                                   "min": 0,
                                   "max": "unlimited"},
						 "zh_name": "端口",
						 "en_name": "Ports",
						 "zh_desc": "连接到逻辑交换机上的端口",
						 "en_desc": "Logical ports connected to the logical switch",
						 "zh_tips": "连接到逻辑交换机上的端口",
						 "en_tips": "Logical ports connected to the logical switch"},
                "acls": {"type": {"key": {"type": "uuid",
                                          "refTable": "ACL",
                                          "refType": "strong"},
                                  "min": 0,
                                  "max": "unlimited"},
						 "zh_name": "访问控制规则",
						 "en_name": "Access control rules",
						 "zh_desc": "逻辑交换机上应用到报文的访问控制规则",
						 "en_desc": "Access control rules that apply to packets within the logical switch",
						 "zh_tips": "逻辑交换机上应用到报文的访问控制规则",
						 "en_tips": "Access control rules that apply to packets within the logical switch"},
                "qos_rules": {"type": {"key": {"type": "uuid",
                                          "refTable": "QoS",
                                          "refType": "strong"},
                                  "min": 0,
                                  "max": "unlimited"},
							  "zh_name": "QoS整形和限速规则",
						      "en_name": "QoS marking and metering rules",
						      "zh_desc": "逻辑交换机上应用到报文的QoS整形和限速规则",
						      "en_desc": "QoS marking and metering rules that apply to packets within the logical switch",
						      "zh_tips": "逻辑交换机上应用到报文的QoS整形和限速规则",
						      "en_tips": "QoS marking and metering rules that apply to packets within the logical switch"},
                "load_balancer": {"type": {"key": {"type": "uuid",
                                                  "refTable": "Load_Balancer",
                                                  "refType": "weak"},
                                           "min": 0,
                                           "max": "unlimited"},
						          "zh_name": "负载均衡",
						          "en_name": "Load balancer",
						          "zh_desc": "将虚拟ip地址负载平衡到一组逻辑端口ip地址",
						          "en_desc": "Load balance a virtual ip address to a set of logical port endpoint ip addresses",
						          "zh_tips": "将虚拟ip地址负载平衡到一组逻辑端口ip地址",
						          "en_tips": "Load balance a virtual ip address to a set of logical port endpoint ip addresses"},
                "dns_records": {"type": {"key": {"type": "uuid",
                                         "refTable": "DNS",
                                         "refType": "weak"},
                                  "min": 0,
                                  "max": "unlimited"},
						        "zh_name": "DNS记录",
						        "en_name": "DNS records",
						        "zh_desc": "用于解析逻辑交换机内的内部DNS查询的DNS记录",
								"en_desc": "DNS records to be used for resolving internal DNS queries within the logical switch",
								"zh_tips": "用于解析逻辑交换机内的内部DNS查询的DNS记录",
								"en_tips": "DNS records to be used for resolving internal DNS queries within the logical switch"},
                "other_config": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"},
				    "zh_name": "其他配置",
					"en_name": "Other configurations",
				    "zh_desc": "其他配置",
					"en_desc": "Other configurations",
					"zh_tips": "其他配置",
					"en_tips": "Other configurations"},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"},
					"zh_name": "外部识别",
					"en_name": "External identifications",
					"zh_desc": "外部识别",
					"en_desc": "External identifications",
					"zh_tips": "外部识别",
					"en_tips": "External identifications"},
               "forwarding_groups": {
                    "type": {"key": {"type": "uuid",
                                     "refTable": "Forwarding_Group",
                                     "refType": "strong"},
                                     "min": 0, "max": "unlimited"},
					"zh_name": "分组转发",
					"en_name": "Forwarding groups",
					"zh_desc": "将一组逻辑端口终结点分组，用于从逻辑交换机转发的流量",
					"en_desc": "Groups a set of logical port endpoints for traffic going out of the logical switch",
					"zh_tips": "将一组逻辑端口终结点分组，用于从逻辑交换机转发的流量",
					"en_tips": "Groups a set of logical port endpoints for traffic going out of the logical switch"}},
            "isRoot": true},
        "Logical_Switch_Port": {
            "columns": {
                "name": {"type": "string",
				         "zh_name": "名字",
						 "en_name": "Name",
						 "zh_desc": "逻辑交换机端口名字，例如 lsp1",
						 "en_desc": "Logical switch port name, e.g. lsp1",
						 "zh_tips": "逻辑交换机端口名字，例如 lsp1",
						 "en_tips": "Logical switch port name, e.g. lsp1"},
                "type": {"type": "string",
				         "zh_name": "类型",
					     "en_name": "Type",
					     "zh_desc": "指定此逻辑端口的类型",
					     "en_desc": "Specify a type for this logical port",
					     "zh_tips": "指定此逻辑端口的类型",
					     "en_tips": "Specify a type for this logical port"},
                "options": {
                     "type": {"key": "string",
                              "value": "string",
                              "min": 0,
                              "max": "unlimited"},
					 "zh_name": "可选配置",
					 "en_name": "Optional configurations",
					 "zh_desc": "可选配置",
					 "en_desc": "Optional configurations",
					 "zh_tips": "可选配置",
					 "en_tips": "Optional configurations"},
                "parent_name": {"type": {"key": "string", "min": 0, "max": 1},
				                "zh_name": "父级端口名字",
								"en_name": "Parent port name",
								"zh_desc": "嵌套容器通过其发送其网络流量的虚机接口",
								"en_desc": "The VM interface through which the nested container sends its network traffic",
								"zh_tips": "嵌套容器通过其发送其网络流量的虚机接口",
								"en_tips": "The VM interface through which the nested container sends its network traffic"},
                "tag_request": {
                     "type": {"key": {"type": "integer",
                                      "minInteger": 0,
                                      "maxInteger": 4095},
                              "min": 0, "max": 1},
					 "zh_name": "请求的VLAN标记",
					 "en_name": "Request VLAN tag",
					 "zh_desc": "容器的网络接口请求的VLAN标记",
					 "en_desc": "The request VLAN tag for a container's network interface",
					 "zh_tips": "容器的网络接口请求的VLAN标记",
					 "en_tips": "The request VLAN tag for a container's network interface"},
                "tag": {
                     "type": {"key": {"type": "integer",
                                      "minInteger": 1,
                                      "maxInteger": 4095},
                              "min": 0, "max": 1},
					 "zh_name": "分配的VLAN标记",
					 "en_name": "Allocated VLAN tag",
					 "zh_desc": "容器的网络接口分配的VLAN标记",
					 "en_desc": "The allocated VLAN tag for a container's network interface",
					 "zh_tips": "容器的网络接口分配的VLAN标记",
					 "en_tips": "The allocated VLAN tag for a container's network interface"},
                "addresses": {"type": {"key": "string",
                                       "min": 0,
                                       "max": "unlimited"},
							  "zh_name": "地址",
							  "en_name": "Addresses",
							  "zh_desc": "逻辑交换机端口拥有的地址",
							  "en_desc": "Addresses owned by the logical port",
							  "zh_tips": "逻辑交换机端口拥有的地址",
							  "en_tips": "Addresses owned by the logical port"},
                "dynamic_addresses": {"type": {"key": "string",
                                       "min": 0,
                                       "max": 1},
									  "zh_name": "动态分配地址",
									  "en_name": "Dynamic allocated addresses",
									  "zh_desc": "动态分配给逻辑端口的地址",
									  "en_desc": "Addresses dynamically assigned to the logical port",
									  "zh_tips": "动态分配给逻辑端口的地址",
									  "en_tips": "Addresses dynamically assigned to the logical port"},
                "port_security": {"type": {"key": "string",
                                           "min": 0,
                                           "max": "unlimited"},
								  "zh_name": "端口安全",
							  	  "en_name": "Port security",
								  "zh_desc": "逻辑端口允许向定义的以太网地址发送或接收数据包",
								  "en_desc": "The logical port is allowed to send or receive packets to the ethernet addresses defined",
								  "zh_tips": "逻辑端口允许向定义的以太网地址发送或接收数据包",
								  "en_tips": "The logical port is allowed to send or receive packets to the ethernet addresses defined"},
                "up": {"type": {"key": "boolean", "min": 0, "max": 1},
				       "zh_name": "端口绑定状态",
					   "en_name": "Bounding for port",
					   "zh_desc": "当逻辑端口绑定到OVN Southbound数据库绑定表中的物理位置时，OVN northd将其设置为true",
					   "en_desc": "When a logical port is bound to a physical location in the OVN Southbound database Binding table, ovn-northd sets it true",
					   "zh_tips": "当逻辑端口绑定到OVN Southbound数据库绑定表中的物理位置时，OVN northd将其设置为true",
					   "en_tips": "When a logical port is bound to a physical location in the OVN Southbound database Binding table, ovn-northd sets it true"},
                "enabled": {"type": {"key": "boolean", "min": 0, "max": 1},
				            "zh_name": "端口管理状态",
							"en_name": "Administrative state for the port",
							"zh_desc": "如果为空或设置为true，则端口将被启动。如果设置为false，端口将被禁用",
							"en_desc": "If empty or set to true, the port is enabled. If set to false, the port is disabled",
							"zh_tips": "端口被禁用后，会丢弃所有入口和出口流量",
							"en_tips": "A disabled port has all ingress and egress traffic dropped"},
                "dhcpv4_options": {"type": {"key": {"type": "uuid",
                                            "refTable": "DHCP_Options",
                                            "refType": "weak"},
                                 "min": 0,
                                 "max": 1},
								   "zh_name": "DHCPv4选项",
								   "en_name": "DHCPv4 Options",
								   "zh_desc": "当OVN控制器回复DHCPv4请求时需要的DHCPv4选项",
								   "en_desc": "DHCPv4 Options needed when ovn-controller replies to the DHCPv4 requests",
								   "zh_tips": "当OVN控制器回复DHCPv4请求时需要的DHCPv4选项",
								   "en_tips": "DHCPv4 Options needed when ovn-controller replies to the DHCPv4 requests"},
                "dhcpv6_options": {"type": {"key": {"type": "uuid",
                                            "refTable": "DHCP_Options",
                                            "refType": "weak"},
                                 "min": 0,
                                 "max": 1},
								   "zh_name": "DHCPv6选项",
								   "en_name": "DHCPv6 Options",
								   "zh_desc": "当OVN控制器回复DHCPv6请求时需要的DHCPv6选项",
								   "en_desc": "DHCPv6 Options needed when ovn-controller replies to the DHCPv6 requests",
								   "zh_tips": "当OVN控制器回复DHCPv6请求时需要的DHCPv6选项",
								   "en_tips": "DHCPv6 Options needed when ovn-controller replies to the DHCPv6 requests"},
                "ha_chassis_group": {
                    "type": {"key": {"type": "uuid",
                                     "refTable": "HA_Chassis_Group",
                                     "refType": "strong"},
                             "min": 0,
                             "max": 1},
					"zh_name": "高可用chassis组",
					"en_name": "High availability chassis group",
					"zh_desc": "指定高可用chassis组以提供网关高可用性",
					"en_desc": "Designates an HA Chassis Group to provide gateway high availability",
					"zh_tips": "指定高可用chassis组以提供网关高可用性",
					"en_tips": "Designates an HA Chassis Group to provide gateway high availability"},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"},
					"zh_name": "外部识别",
					"en_name": "External identifications",
					"zh_desc": "外部识别",
					"en_desc": "External identifications",
					"zh_tips": "外部识别",
					"en_tips": "External identifications"}},
            "indexes": [["name"]],
            "isRoot": false},
        "Forwarding_Group": {
            "columns": {
                "name": {"type": "string"},
                "vip": {"type": "string"},
                "vmac": {"type": "string"},
                "liveness": {"type": "boolean"},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}},
                "child_port": {"type": {"key": "string",
                                        "min": 1, "max": "unlimited"}}},
            "isRoot": false},
        "Address_Set": {
            "columns": {
                "name": {"type": "string",
						 "zh_name": "地址列表名",
						 "en_name": "Address Set Name",
						 "zh_desc": "地址列表名",
						 "en_desc": "Address Set Name",
						 "zh_tips": "地址列表名",
						 "en_tips": "Address Set Name"},
                "addresses": {"type": {"key": "string",
                                       "min": 0,
                                       "max": "unlimited"},
                            "zh_name": "地址",
                            "en_name": "Address",
                            "zh_desc": "地址",
                            "en_desc": "Address",
                            "zh_tips": "地址",
                            "en_tips": "Address"},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"},
							"zh_name": "外部识别",
							"en_name": "External identifications",
							"zh_desc": "外部识别",
							"en_desc": "External identifications",
							"zh_tips": "外部识别",
							"en_tips": "External identifications"}},
            "indexes": [["name"]],
            "isRoot": true},
        "Port_Group": {
            "columns": {
                "name": {"type": "string",
						 "zh_name": "组名",
						 "en_name": "Name",
						 "zh_desc": "端口组名字",
						 "en_desc": "Port group name",
						 "zh_tips": "端口组名字",
						 "en_tips": "Port group name"},
                "ports": {"type": {"key": {"type": "uuid",
                                           "refTable": "Logical_Switch_Port",
                                           "refType": "weak"},
                                   "min": 0,
                                   "max": "unlimited"},
						 "zh_name": "成员端口",
						 "en_name": "Member Ports",
						 "zh_desc": "成员端口",
						 "en_desc": "Member Ports",
						 "zh_tips": "成员端口",
						 "en_tips": "Member Ports"},
                "acls": {"type": {"key": {"type": "uuid",
                                          "refTable": "ACL",
                                          "refType": "strong"},
                                  "min": 0,
                                  "max": "unlimited"},
						 "zh_name": "访问控制规则",
						 "en_name": "Access control rules",
						 "zh_desc": "逻辑交换机上应用到报文的访问控制规则",
						 "en_desc": "Access control rules that apply to packets within the logical switch",
						 "zh_tips": "逻辑交换机上应用到报文的访问控制规则",
						 "en_tips": "Access control rules that apply to packets within the logical switch"},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"},
							"zh_name": "外部识别",
							"en_name": "External identifications",
							"zh_desc": "外部识别",
							"en_desc": "External identifications",
							"zh_tips": "外部识别",
							"en_tips": "External identifications"}},
            "indexes": [["name"]],
            "isRoot": true},
        "Load_Balancer": {
            "columns": {
                "name": {"type": "string",
				         "zh_name": "名字",
						 "en_name": "Name",
						 "zh_desc": "负载平衡名字，例如 lb1",
						 "en_desc": "A name for the load balancer, e.g. lb1",
						 "zh_tips": "负载平衡名字，例如 lb1",
						 "en_tips": "A name for the load balancer, e.g. lb1"},
                "vips": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"},
					"zh_name": "虚拟IP地址",
					"en_name": "Virtual IP addresses",
					"zh_desc": "与此负载平衡器关联的虚拟IP地址的映射，例如 192.168.1.4",
					"en_desc": "A map of virtual IP addresses associated with this load balancer, e.g. 192.168.1.4",
					"zh_tips": "与此负载平衡器关联的虚拟IP地址的映射，例如 192.168.1.4",
					"en_tips": "A map of virtual IP addresses associated with this load balancer, e.g. 192.168.1.4"},
                "protocol": {
                    "type": {"key": {"type": "string",
                             "enum": ["set", ["tcp", "udp", "sctp"]]},
                             "min": 0, "max": 1},
					"zh_name": "协议",
					"en_name": "protocol",
					"zh_desc": "有效的协议是tcp、udp或sctp",
					"en_desc": "Valid protocols are tcp, udp, or sctp",
					"zh_tips": "有效的协议是tcp、udp或sctp",
					"en_tips": "Valid protocols are tcp, udp, or sctp"},
                "health_check": {"type": {
                    "key": {"type": "uuid",
                            "refTable": "Load_Balancer_Health_Check",
                            "refType": "strong"},
                    "min": 0,
                    "max": "unlimited"},
					             "zh_name": "健康检查",
								 "en_name": "Health checks",
								 "zh_desc": "负载均衡的健康检查",
								 "en_desc": "Health checks associated with this load balancer",
								 "zh_tips": "负载均衡的健康检查",
								 "en_tips": "Health checks associated with this load balancer"},
                "ip_port_mappings": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"},
					"zh_name": "端口地址映射",
					"en_name": "Mappings for IP to port",
					"zh_desc": "端点IP到逻辑端口名的映射",
					"en_desc": "A mapping of endpoint IP to the logical port name",
					"zh_tips": "端点IP到逻辑端口名的映射",
					"en_tips": "A mapping of endpoint IP to the logical port name"},
                "selection_fields": {
                    "type": {"key": {"type": "string",
                             "enum": ["set",
                                ["eth_src", "eth_dst", "ip_src", "ip_dst",
                                 "tp_src", "tp_dst"]]},
                             "min": 0, "max": "unlimited"},
					"zh_name": "选择字段",
					"en_name": "Selection fields",
					"zh_desc": "负载平衡器支持的OpenFlow组表的选择方法",
					"en_desc": "The supported selection methods by load balancers for using the OpenFlow groups",
					"zh_tips": "负载平衡器支持的OpenFlow组表的选择方法",
					"en_tips": "The supported selection methods by load balancers for using the OpenFlow groups"},
                "applied_lr": {"type": {"key": "string",
                               "min": 0, "max": "unlimited"},
							   "zh_name": "应用的逻辑路由器",
							   "en_name": "Applied logical router",
							   "zh_desc": "将LB添加到LR时保存逻辑路由器的UUID字符串",
							   "en_desc": "Save logical router's UUID string when add LB to LR",
							   "zh_tips": "将LB添加到LR时保存逻辑路由器的UUID字符串",
							   "en_tips": "Save logical router's UUID string when add LB to LR"},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"},
					"zh_name": "外部识别",
					"en_name": "External identifications",
					"zh_desc": "外部识别",
					"en_desc": "External identifications",
					"zh_tips": "外部识别",
					"en_tips": "External identifications"}},
            "isRoot": true},
        "Load_Balancer_Health_Check": {
            "columns": {
                "vip": {"type": "string",
				        "zh_name": "虚拟IP地址",
					    "en_name": "Virtual IP addresses",
					    "zh_desc": "与此负载平衡器关联的虚拟IP地址的映射，例如 192.168.1.4",
					    "en_desc": "A map of virtual IP addresses associated with this load balancer, e.g. 192.168.1.4",
					    "zh_tips": "与此负载平衡器关联的虚拟IP地址的映射，例如 192.168.1.4",
					    "en_tips": "A map of virtual IP addresses associated with this load balancer, e.g. 192.168.1.4"},
                "options": {
                     "type": {"key": "string",
                              "value": "string",
                              "min": 0,
                              "max": "unlimited"},
					 "zh_name": "可选配置",
					 "en_name": "Optional configurations",
					 "zh_desc": "可选配置",
					 "en_desc": "Optional configurations",
					 "zh_tips": "可选配置",
					 "en_tips": "Optional configurations"},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"},
					"zh_name": "外部识别",
					"en_name": "External identifications",
					"zh_desc": "外部识别",
					"en_desc": "External identifications",
					"zh_tips": "外部识别",
					"en_tips": "External identifications"}},
            "isRoot": false},
        "ACL": {
            "columns": {
                "name": {"type": {"key": {"type": "string",
                                          "maxLength": 63},
                                          "min": 0, "max": 1},
						 "zh_name": "名字",
						 "en_name": "Name",
						 "zh_desc": "访问控制规则名字",
						 "en_desc": "Access control rules name",
						 "zh_tips": "访问控制规则名字",
						 "en_tips": "Access control rules name"},
                "priority": {"type": {"key": {"type": "integer",
                                              "minInteger": 0,
                                              "maxInteger": 32767}},
							 "zh_name": "优先级",
							 "en_name": "Priority",
							 "zh_desc": "优先级较高的规则优先于优先级较低的规则",
							 "en_desc": "Rules with numerically higher priority take precedence over those with lower",
							 "zh_tips": "优先级较高的规则优先于优先级较低的规则",
							 "en_tips": "Rules with numerically higher priority take precedence over those with lower"},
                "direction": {"type": {"key": {"type": "string",
                                            "enum": ["set", ["from-lport", "to-lport"]]}},
							  "zh_name": "流量方向",
							  "en_name": "Direction of traffic",
							  "zh_desc": "本规则适用的流量方向",
							  "en_desc": "Direction of the traffic to which this rule should apply",
							  "zh_tips": "本规则适用的流量方向",
							  "en_tips": "Direction of the traffic to which this rule should apply"},
                "match": {"type": "string",
				          "zh_name": "匹配规则",
						  "en_name": "Match",
						  "zh_desc": "ACL匹配规则",
						  "en_desc": "The rule that the ACL should match",
						  "zh_tips": "ACL匹配规则",
						  "en_tips": "The rule that the ACL should match"},
                "action": {"type": {"key": {"type": "string",
                                            "enum": ["set", ["allow", "allow-related", "drop", "reject"]]}},
						   "zh_name": "执行动作",
						   "en_name": "Action",
						   "zh_desc": "ACL规则匹配时要执行的动作",
						   "en_desc": "The action to take when the ACL rule matches",
						   "zh_tips": "ACL规则匹配时要执行的动作",
						   "en_tips": "The action to take when the ACL rule matches"},
                "log": {"type": "boolean",
				        "zh_name": "日志消息",
					    "en_name": "Trigger a log message",
					    "zh_desc": "如果设置为true，则与ACL匹配的数据包将触发日志消息",
					    "en_desc": "Packets that match the ACL will trigger a log message if set to true",
					    "zh_tips": "如果设置为true，则与ACL匹配的数据包将触发日志消息",
					    "en_tips": "Packets that match the ACL will trigger a log message if set to true"},
                "severity": {"type": {"key": {"type": "string",
                                              "enum": ["set",
                                                       ["alert", "warning",
                                                        "notice", "info",
                                                        "debug"]]},
                                      "min": 0, "max": 1},
							"zh_name": "严重级别",
							"en_name": "Severity levels",
							"zh_desc": "ACL严重级别",
							"en_desc": "The severity levels of the ACL",
							"zh_tips": "ACL严重级别",
							"en_tips": "The severity levels of the ACL"},
                "meter": {"type": {"key": "string", "min": 0, "max": 1},
				          "zh_name": "计量器的名称",
						  "en_name": "The name of meter",
						  "zh_desc": "用于对ACL的日志消息进行速率限制的计量器的名称",
						  "en_desc": "The name of a meter to rate-limit log messages for the ACL",
						  "zh_tips": "用于对ACL的日志消息进行速率限制的计数器的名称",
						  "en_tips": "The name of a meter to rate-limit log messages for the ACL"},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"},
					"zh_name": "外部识别",
					"en_name": "External identifications",
					"zh_desc": "外部识别",
					"en_desc": "External identifications",
					"zh_tips": "外部识别",
					"en_tips": "External identifications"}},
            "isRoot": false},
        "QoS": {
            "columns": {
                "priority": {"type": {"key": {"type": "integer",
                                              "minInteger": 0,
                                              "maxInteger": 32767}},
							 "zh_name": "优先级",
							 "en_name": "Priority",
							 "zh_desc": "优先级较高的规则优先于优先级较低的规则",
							 "en_desc": "Rules with numerically higher priority take precedence over those with lower",
							 "zh_tips": "优先级较高的规则优先于优先级较低的规则",
							 "en_tips": "Rules with numerically higher priority take precedence over those with lower"},
                "direction": {"type": {"key": {"type": "string",
                                            "enum": ["set", ["from-lport", "to-lport"]]}},
							  "zh_name": "流量方向",
							  "en_name": "Direction of traffic",
							  "zh_desc": "本规则适用的流量方向",
							  "en_desc": "Direction of the traffic to which this rule should apply",
							  "zh_tips": "本规则适用的流量方向",
							  "en_tips": "Direction of the traffic to which this rule should apply"},
                "match": {"type": "string",
				          "zh_name": "匹配规则",
						  "en_name": "Match",
						  "zh_desc": "QoS匹配规则",
						  "en_desc": "The rule that the QoS should match",
						  "zh_tips": "QoS匹配规则",
						  "en_tips": "The rule that the QoS should match"},
                "action": {"type": {"key": {"type": "string",
                                            "enum": ["set", ["dscp"]]},
                                    "value": {"type": "integer",
                                              "minInteger": 0,
                                              "maxInteger": 63},
                                    "min": 0, "max": "unlimited"},
						   "zh_name": "执行动作",
						   "en_name": "Action",
						   "zh_desc": "指定时，匹配流将应用DSCP标记",
						   "en_desc": "When specified, matching flows will have DSCP marking applied",
						   "zh_tips": "指定时，匹配流将应用DSCP标记",
						   "en_tips": "When specified, matching flows will have DSCP marking applied"},
                "bandwidth": {"type": {"key": {"type": "string",
                                               "enum": ["set", ["rate",
                                                                "burst"]]},
                                       "value": {"type": "integer",
                                                 "minInteger": 1,
                                                 "maxInteger": 4294967295},
                                       "min": 0, "max": "unlimited"},
							  "zh_name": "带宽",
							  "en_name": "Bandwidth",
							  "zh_desc": "指定时，匹配的数据包将应用带宽计量",
							  "en_desc": "When specified, matching packets will have bandwidth metering applied",
							  "zh_tips": "指定时，匹配的数据包将应用带宽计量",
							  "en_tips": "When specified, matching packets will have bandwidth metering applied"},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"},
					"zh_name": "外部识别",
					"en_name": "External identifications",
					"zh_desc": "外部识别",
					"en_desc": "External identifications",
					"zh_tips": "外部识别",
					"en_tips": "External identifications"}},
            "isRoot": false},
        "Meter": {
            "columns": {
                "name": {"type": "string",
				         "zh_name": "名字",
						 "en_name": "Name",
						 "zh_desc": "计量器名字",
						 "en_desc": "Meter name",
						 "zh_tips": "计量器名字",
						 "en_tips": "Meter name"},
                "unit": {"type": {"key": {"type": "string",
                                          "enum": ["set", ["kbps", "pktps"]]}},
						 "zh_name": "计量单位",
						 "en_name": "Unit for meter",
						 "zh_desc": "带宽中速率和突发速率参数的单位",
						 "en_desc": "The unit for rate and burst_rate parameters in the bands entry",
						 "zh_tips": "带宽中速率和突发速率参数的单位",
						 "en_tips": "The unit for rate and burst_rate parameters in the bands entry"},
                "bands": {"type": {"key": {"type": "uuid",
                                           "refTable": "Meter_Band",
                                           "refType": "strong"},
                                   "min": 1,
                                   "max": "unlimited"},
						  "zh_name": "计量带宽",
					      "en_name": "Bands for meter",
						  "zh_desc": "与这个计量器有关的带宽",
						  "en_desc": "The bands associated with this meter",
						  "zh_tips": "与这个计量器有关的带宽",
						  "en_tips": "The bands associated with this meter"},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"},
					"zh_name": "外部识别",
					"en_name": "External identifications",
					"zh_desc": "外部识别",
					"en_desc": "External identifications",
					"zh_tips": "外部识别",
					"en_tips": "External identifications"}},
            "indexes": [["name"]],
            "isRoot": true},
        "Meter_Band": {
            "columns": {
                "action": {"type": {"key": {"type": "string",
                                            "enum": ["set", ["drop"]]}},
						   "zh_name": "执行动作",
						   "en_name": "Action",
						   "zh_desc": "此带宽匹配时要执行的动作",
						   "en_desc": "The action to execute when this band matches",
						   "zh_tips": "此带宽匹配时要执行的动作",
						   "en_tips": "The action to execute when this band matches"},
                "rate": {"type": {"key": {"type": "integer",
                                          "minInteger": 1,
                                          "maxInteger": 4294967295}},
						 "zh_name": "限速",
						 "en_name": "Rate limit",
						 "zh_desc": "当前带宽限速数值",
						 "en_desc": "The rate limit for this band",
						 "zh_tips": "当前带宽限速数值",
						 "en_tips": "The rate limit for this band"},
                "burst_size": {"type": {"key": {"type": "integer",
                                                "minInteger": 0,
                                                "maxInteger": 4294967295}},
							   "zh_name": "突发速率",
							   "en_name": "Burst rate",
							   "zh_desc": "当前带宽突发速率数值",
							   "en_desc": "The maximum burst allowed for the band",
							   "zh_tips": "当前带宽突发速率数值",
							   "en_tips": "The maximum burst allowed for the band"},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"},
					"zh_name": "外部识别",
					"en_name": "External identifications",
					"zh_desc": "外部识别",
					"en_desc": "External identifications",
					"zh_tips": "外部识别",
					"en_tips": "External identifications"}},
            "isRoot": false},
        "Logical_Router": {
            "columns": {
                "name": {"type": "string",
				         "zh_name": "名字",
						 "en_name": "Name",
						 "zh_desc": "逻辑路由器名字，例如 lr1",
						 "en_desc": "logical router name, e.g. lr1",
						 "zh_tips": "逻辑路由器名字，例如 lr1",
						 "en_tips": "logical router name, e.g. lr1"},
                "ports": {"type": {"key": {"type": "uuid",
                                           "refTable": "Logical_Router_Port",
                                           "refType": "strong"},
                                   "min": 0,
                                   "max": "unlimited"},
						  "zh_name": "端口",
						  "en_name": "Ports",
						  "zh_desc": "逻辑路由器端口",
						  "en_desc": "The router's ports",
						  "zh_tips": "逻辑路由器端口",
						  "en_tips": "The router's ports"},
                "static_routes": {"type": {"key": {"type": "uuid",
                                            "refTable": "Logical_Router_Static_Route",
                                            "refType": "strong"},
                                   "min": 0,
                                   "max": "unlimited"},
								  "zh_name": "静态路由",
								  "en_name": "Static routes",
								  "zh_desc": "逻辑路由器拥有零个或者多个静态路由",
								  "en_desc": "Zero or more static routes for the router",
								  "zh_tips": "逻辑路由器拥有零个或者多个静态路由",
								  "en_tips": "Zero or more static routes for the router"},
                "policies": {
                    "type": {"key": {"type": "uuid",
                                     "refTable": "Logical_Router_Policy",
                                     "refType": "strong"},
                             "min": 0,
                             "max": "unlimited"},
					"zh_name": "路由策略",
					"en_name": "Routing policies",
					"zh_desc": "逻辑路由器拥有零个或者多个路由策略",
					"en_desc": "Zero or more routing policies for the router",
					"zh_tips": "逻辑路由器拥有零个或者多个路由策略",
					"en_tips": "Zero or more routing policies for the router"},
                "enabled": {"type": {"key": "boolean", "min": 0, "max": 1},
				            "zh_name": "管理状态",
							"en_name": "Administrative state",
							"zh_desc": "如果为空或设置为true，则路由器将被启用。如果设置为false，路由器将被禁用",
							"en_desc": "If empty or set to true, the router is enabled. If set to false, the router is disabled",
							"zh_tips": "逻辑路由器被禁用后，会丢弃所有入口和出口流量",
							"en_tips": "A disabled router has all ingress and egress traffic dropped"},
                "nat": {"type": {"key": {"type": "uuid",
                                         "refTable": "NAT",
                                         "refType": "strong"},
                                 "min": 0,
                                 "max": "unlimited"},
						"zh_name": "NAT规则",
						"en_name": "NAT rules",
						"zh_desc": "逻辑路由器拥有一个或者多个NAT规则",
						"en_desc": "One or more NAT rules for the router",
						"zh_tips": "逻辑路由器拥有一个或者多个NAT规则",
						"en_tips": "One or more NAT rules for the router"},
                "load_balancer": {"type": {"key": {"type": "uuid",
                                                  "refTable": "Load_Balancer",
                                                  "refType": "weak"},
                                           "min": 0,
                                           "max": "unlimited"},
								  "zh_name": "负载均衡器",
								  "en_name": "Load balancer",
								  "zh_desc": "负载均衡器规则只在网关路由器上工作",
								  "en_desc": "Load balancer rules only work on the Gateway routers",
								  "zh_tips": "负载均衡器规则只在网关路由器上工作",
								  "en_tips": "Load balancer rules only work on the Gateway routers"},
                "options": {
                     "type": {"key": "string",
                              "value": "string",
                              "min": 0,
                              "max": "unlimited"},
					 "zh_name": "可选配置",
					 "en_name": "Optional configurations",
					 "zh_desc": "可选配置",
					 "en_desc": "Optional configurations",
					 "zh_tips": "可选配置",
					 "en_tips": "Optional configurations"},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"},
					"zh_name": "外部识别",
					"en_name": "External identifications",
					"zh_desc": "外部识别",
					"en_desc": "External identifications",
					"zh_tips": "外部识别",
					"en_tips": "External identifications"}},
            "isRoot": true},
        "Logical_Router_Port": {
            "columns": {
                "name": {"type": "string",
				         "zh_name": "名字",
						 "en_name": "Name",
						 "zh_desc": "逻辑路由器端口名字，例如 lrp1",
						 "en_desc": "Logical router port name, e.g. lrp1",
						 "zh_tips": "逻辑路由器端口名字，例如 lrp1",
						 "en_tips": "Logical router port name, e.g. lrp1"},
                "gateway_chassis": {
                    "type": {"key": {"type": "uuid",
                                     "refTable": "Gateway_Chassis",
                                     "refType": "strong"},
                             "min": 0,
                             "max": "unlimited"},
					"zh_name": "网关chassis",
					"en_name": "Gateway chassis",
					"zh_desc": "为逻辑路由器端口指定一个或多个网关chassis",
					"en_desc": "Designates one or more Gateway_Chassis for the logical router port",
					"zh_tips": "为逻辑路由器端口指定一个或多个网关chassis",
					"en_tips": "Designates one or more Gateway_Chassis for the logical router port"},
                "ha_chassis_group": {
                    "type": {"key": {"type": "uuid",
                                     "refTable": "HA_Chassis_Group",
                                     "refType": "strong"},
                             "min": 0,
                             "max": 1},
					"zh_name": "高可用chassis组",
					"en_name": "High availability chassis group",
					"zh_desc": "指定高可用chassis组以提供网关高可用性",
					"en_desc": "Designates an HA_Chassis_Group to provide gateway high availability",
					"zh_tips": "指定高可用chassis组以提供网关高可用性",
					"en_tips": "Designates an HA_Chassis_Group to provide gateway high availability"},
                "options": {
                    "type": {"key": "string",
                             "value": "string",
                             "min": 0,
                             "max": "unlimited"},
					"zh_name": "可选配置",
					"en_name": "Optional configurations",
					"zh_desc": "可选配置",
					"en_desc": "Optional configurations",
					"zh_tips": "可选配置",
					"en_tips": "Optional configurations"},
                "networks": {"type": {"key": "string",
                                      "min": 1,
                                      "max": "unlimited"},
							 "zh_name": "网络",
							 "en_name": "Networks",
							 "zh_desc": "路由器的IP地址和子网掩码，例如 192.168.0.1/24",
							 "en_desc": "The IP addresses and netmasks of the router, e.g. 192.168.0.1/24",
							 "zh_tips": "路由器的IP地址和子网掩码，例如 192.168.0.1/24",
							 "en_tips": "The IP addresses and netmasks of the router, e.g. 192.168.0.1/24"},
                "mac": {"type": "string",
				        "zh_name": "MAC地址",
						"en_name": "MAC address",
						"zh_desc": "属于此路由器端口的以太网地址",
						"en_desc": "The Ethernet address that belongs to this router port",
						"zh_tips": "属于此路由器端口的以太网地址",
						"en_tips": "The Ethernet address that belongs to this router port"},
                "peer": {"type": {"key": "string", "min": 0, "max": 1},
				         "zh_name": "对端端口",
						 "en_name": "Peer port",
						 "zh_desc": "对于用于连接两个逻辑路由器的路由器端口，它通过名称，识别标识对中的另一个路由器端口",
						 "en_desc": "For a router port used to connect two logical routers, this identifies the other router port in the pair by name",
						 "zh_tips": "对于用于连接两个逻辑路由器的路由器端口，它通过名称，识别标识对中的另一个路由器端口",
						 "en_tips": "For a router port used to connect two logical routers, this identifies the other router port in the pair by name"},
                "enabled": {"type": {"key": "boolean", "min": 0, "max": 1},
				            "zh_name": "管理状态",
							"en_name": "Administrative state",
							"zh_desc": "如果为空或设置为true，则端口将被启动。如果设置为false，端口将被禁用",
							"en_desc": "If empty or set to true, the port is enabled. If set to false, the port is disabled",
							"zh_tips": "端口被禁用后，会丢弃所有入口和出口流量",
							"en_tips": "A disabled port has all ingress and egress traffic dropped"},
                "ipv6_ra_configs": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"},
					"zh_name": "IPv6 RA配置",
					"en_name": "IPv6 RA configurations",
					"zh_desc": "当OVN控制器在答复IPv6路由器请求时，需要包含IPv6 ND RA地址模式和ND MTU选项",
					"en_desc": "IPv6 ND RA address mode and ND MTU Option to be included by ovn-controller when it replies to the IPv6 Router solicitation requests",
					"zh_tips": "OVN控制器在答复IPv6路由器请求时，需要包含IPv6 ND RA地址模式和ND MTU选项",
					"en_tips": "IPv6 ND RA address mode and ND MTU Option to be included by ovn-controller when it replies to the IPv6 Router solicitation requests"},
                "ipv6_prefix": {"type": {"key": "string",
                                      "min": 0,
                                      "max": "unlimited"},
								"zh_name": "IPv6前缀",
								"en_name": "IPv6 prefix",
								"zh_desc": "根据RFC 3633，由路由器获得的IPv6前缀",
								"en_desc": "IPv6 prefix obtained by prefix delegation router according to RFC 3633",
								"zh_tips": "根据RFC 3633，由路由器获得的IPv6前缀",
								"en_tips": "IPv6 prefix obtained by prefix delegation router according to RFC 3633"},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"},
					"zh_name": "外部识别",
					"en_name": "External identifications",
					"zh_desc": "外部识别",
					"en_desc": "External identifications",
					"zh_tips": "外部识别",
					"en_tips": "External identifications"}},
            "indexes": [["name"]],
            "isRoot": false},
        "Logical_Router_Static_Route": {
            "columns": {
                "ip_prefix": {"type": "string",
				              "zh_name": "IP前缀",
							  "en_name": "IP prefix",
							  "zh_desc": "此路由的IP前缀（例如192.168.100.0/24）",
							  "en_desc": "IP prefix of this route (e.g. 192.168.100.0/24)",
							  "zh_tips": "此路由的IP前缀（例如192.168.100.0/24）",
							  "en_tips": "IP prefix of this route (e.g. 192.168.100.0/24)"},
                "policy": {"type": {"key": {"type": "string",
                                            "enum": ["set", ["src-ip",
                                                             "dst-ip"]]},
                                    "min": 0, "max": 1},
						   "zh_name": "路由策略",
						   "en_name": "Policy for routing",
						   "zh_desc": "如果已指定，则此设置描述用于做出路由决策的策略",
						   "en_desc": "If it is specified, this setting describes the policy used to make routing decisions",
						   "zh_tips": "如果已指定，则此设置描述用于做出路由决策的策略",
						   "en_tips": "If it is specified, this setting describes the policy used to make routing decisions"},
                "nexthop": {"type": "string",
				            "zh_name": "下一跳IP地址",
							"en_name": "Nexthop IP address",
							"zh_desc": "此路由的下一跳IP地址",
							"en_desc": "Nexthop IP address for this route",
							"zh_tips": "下一跳IP地址应该是已连接路由器端口的IP地址或逻辑端口的IP地址",
							"en_tips": "Nexthop IP address should be the IP address of a connected router port or the IP address of a logical port"},
                "output_port": {"type": {"key": "string", "min": 0, "max": 1},
				                "zh_name": "出端口名称",
								"en_name": "Output port name",
								"zh_desc": "需要发送数据包的逻辑路由器端口的名称",
								"en_desc": "The name of the Logical_Router_Port via which the packet needs to be sent out",
								"zh_tips": "需要发送数据包的逻辑路由器端口的名称",
								"en_tips": "The name of the Logical_Router_Port via which the packet needs to be sent out"},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"},
					"zh_name": "外部识别",
					"en_name": "External identifications",
					"zh_desc": "外部识别",
					"en_desc": "External identifications",
					"zh_tips": "外部识别",
					"en_tips": "External identifications"}},
            "isRoot": false},
        "Logical_Router_Policy": {
            "columns": {
                "priority": {"type": {"key": {"type": "integer",
                                              "minInteger": 0,
                                              "maxInteger": 32767}},
							 "zh_name": "优先级",
							 "en_name": "Priority",
							 "zh_desc": "优先级较高的规则优先于优先级较低的规则",
							 "en_desc": "Rules with numerically higher priority take precedence over those with lower",
							 "zh_tips": "优先级较高的规则优先于优先级较低的规则",
							 "en_tips": "Rules with numerically higher priority take precedence over those with lower"},
                "match": {"type": "string",
				          "zh_name": "匹配规则",
						  "en_name": "Match",
						  "zh_desc": "路由策略匹配规则",
						  "en_desc": "The rule that the routing policy should match",
						  "zh_tips": "路由策略匹配规则",
						  "en_tips": "The rule that the routing policy should match"},
                "action": {"type": {
                    "key": {"type": "string",
                            "enum": ["set", ["allow", "drop", "reroute"]]}},
						   "zh_name": "执行动作",
						   "en_name": "Action",
						   "zh_desc": "允许：转发数据包，丢弃：自动丢弃数据包，重新路由：将数据包重新路由到下一跳",
						   "en_desc": "Allow: Forward the packet, drop: Silently drop the packet, reroute: Reroute packet to nexthop",
						   "zh_tips": "允许：转发数据包，丢弃：自动丢弃数据包，重新路由：将数据包重新路由到下一跳",
						   "en_tips": "Allow: Forward the packet, drop: Silently drop the packet, reroute: Reroute packet to nexthop"},
                "nexthop": {"type": {"key": "string", "min": 0, "max": 1},
				            "zh_name": "下一跳IP地址",
							"en_name": "Nexthop IP address",
							"zh_desc": "此路由的下一跳IP地址",
							"en_desc": "Nexthop IP address for this route",
							"zh_tips": "下一跳IP地址应该是已连接路由器端口的IP地址或逻辑端口的IP地址",
							"en_tips": "Nexthop IP address should be the IP address of a connected router port or the IP address of a logical port"},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"},
					"zh_name": "外部识别",
					"en_name": "External identifications",
					"zh_desc": "外部识别",
					"en_desc": "External identifications",
					"zh_tips": "外部识别",
					"en_tips": "External identifications"}},
            "isRoot": false},
        "NAT": {
            "columns": {
                "external_ip": {"type": "string",
				                "zh_name": "外部IP地址",
								"en_name": "External IP address",
								"zh_desc": "目前支持IPv4地址",
								"en_desc": "An IPv4 address",
								"zh_tips": "目前支持IPv4地址",
								"en_tips": "An IPv4 address"},
                "external_mac": {"type": {"key": "string",
                                          "min": 0, "max": 1},
								 "zh_name": "外部MAC地址",
								 "en_name": "External MAC address",
								 "zh_desc": "此MAC地址在网关端口所连接的逻辑交换机上必须是唯一的",
								 "en_desc": "This MAC address must be unique on the logical switch that the gateway port is attached to",
								 "zh_tips": "此MAC地址在网关端口所连接的逻辑交换机上必须是唯一的",
								 "en_tips": "This MAC address must be unique on the logical switch that the gateway port is attached to"},
                "external_port_range": {"type": "string",
				                        "zh_name": "外部端口范围",
										"en_name": "External port range",
										"zh_desc": "四层源端口范围，例如 external_port_range : \"1-30000\"",
										"en_desc": "L4 source port range, e.g. external_port_range : \"1-30000\"",
										"zh_tips": "四层源端口范围，例如 external_port_range : \"1-30000\"",
										"en_tips": "L4 source port range, e.g. external_port_range : \"1-30000\""},
                "logical_ip": {"type": "string",
				               "zh_name": "逻辑IP",
							   "en_name": "Logical IP",
							   "zh_desc": "IPv4网络（例如192.168.1.0/24）或IPv4地址",
							   "en_desc": "An IPv4 network (e.g 192.168.1.0/24) or an IPv4 address",
							   "zh_tips": "IPv4网络（例如192.168.1.0/24）或IPv4地址",
							   "en_tips": "An IPv4 network (e.g 192.168.1.0/24) or an IPv4 address"},
                "logical_port": {"type": {"key": "string",
                                          "min": 0, "max": 1},
								 "zh_name": "逻辑端口",
							     "en_name": "Logical port",
							     "zh_desc": "逻辑IP所在的逻辑端口的名称",
							     "en_desc": "The name of the logical port where the \"logical_ip\" resides",
							     "zh_tips": "逻辑IP所在的逻辑端口的名称",
							     "en_tips": "The name of the logical port where the \"logical_ip\" resides"},
                "type": {"type": {"key": {"type": "string",
                                           "enum": ["set", ["dnat",
                                                             "snat",
                                                             "dnat_and_snat"
                                                               ]]}},
						 "zh_name": "类型",
						 "en_name": "Type",
						 "zh_desc": "NAT规则类型",
						 "en_desc": "Type of the NAT rule",
						 "zh_tips": "NAT规则类型",
						 "en_tips": "Type of the NAT rule"},
                "options": {"type": {"key": "string", "value": "string",
                                     "min": 0, "max": "unlimited"},
						    "zh_name": "可选配置",
							"en_name": "Optional configurations",
							"zh_desc": "可选配置",
							"en_desc": "Optional configurations",
							"zh_tips": "可选配置",
							"en_tips": "Optional configurations"},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"},
					"zh_name": "外部识别",
					"en_name": "External identifications",
					"zh_desc": "外部识别",
					"en_desc": "External identifications",
					"zh_tips": "外部识别",
					"en_tips": "External identifications"}},
            "isRoot": false},
        "DHCP_Options": {
            "columns": {
                "cidr": {"type": "string",
				         "zh_name": "无类别域间路由",
						 "en_name": "Classless inter-domain routing",
						 "zh_desc": "如果逻辑端口的IP地址在此“cidr”中，则将包括DHCPv4/DHCPv6选项",
						 "en_desc": "The DHCPv4/DHCPv6 options will be included if the logical port has its IP address in this \"cidr\"",
						 "zh_tips": "如果逻辑端口的IP地址在此“cidr”中，则将包括DHCPv4/DHCPv6选项",
						 "en_tips": "The DHCPv4/DHCPv6 options will be included if the logical port has its IP address in this \"cidr\""},
                "options": {"type": {"key": "string", "value": "string",
                                     "min": 0, "max": "unlimited"},
							"zh_name": "可选配置",
							"en_name": "Optional configurations",
							"zh_desc": "可选配置",
							"en_desc": "Optional configurations",
							"zh_tips": "可选配置",
							"en_tips": "Optional configurations"},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"},
					"zh_name": "外部识别",
					"en_name": "External identifications",
					"zh_desc": "外部识别",
					"en_desc": "External identifications",
					"zh_tips": "外部识别",
					"en_tips": "External identifications"}},
            "isRoot": true},
        "Connection": {
            "columns": {
                "target": {"type": "string"},
                "max_backoff": {"type": {"key": {"type": "integer",
                                         "minInteger": 1000},
                                         "min": 0,
                                         "max": 1}},
                "inactivity_probe": {"type": {"key": "integer",
                                              "min": 0,
                                              "max": 1}},
                "other_config": {"type": {"key": "string",
                                          "value": "string",
                                          "min": 0,
                                          "max": "unlimited"}},
                "external_ids": {"type": {"key": "string",
                                 "value": "string",
                                 "min": 0,
                                 "max": "unlimited"}},
                "is_connected": {"type": "boolean", "ephemeral": true},
                "status": {"type": {"key": "string",
                                    "value": "string",
                                    "min": 0,
                                    "max": "unlimited"},
                                    "ephemeral": true}},
            "indexes": [["target"]]},
        "DNS": {
            "columns": {
                "records": {"type": {"key": "string",
                                     "value": "string",
                                     "min": 0,
                                     "max": "unlimited"},
							"zh_name": "记录",
							"en_name": "Records",
							"zh_desc": "以DNS查询名称为关键字，值为IP地址字符串的DNS记录的键值对",
							"en_desc": "Key-value pair of DNS records with DNS query name as the key and value as a string of IP address(es)",
							"zh_tips": "格式为：主机名等于IP地址，例如 \"vm1.ovn.org\" = \"10.0.0.4 aef0::4\"",
							"en_tips": "Format hostname = IP Address, e.g. \"vm1.ovn.org\" = \"10.0.0.4 aef0::4\""},
                "external_ids": {"type": {"key": "string",
                                 "value": "string",
                                 "min": 0,
                                 "max": "unlimited"},
								 "zh_name": "外部识别",
								 "en_name": "External identifications",
								 "zh_desc": "外部识别",
								 "en_desc": "External identifications",
								 "zh_tips": "外部识别",
								 "en_tips": "External identifications"}},
            "isRoot": true},
        "SSL": {
            "columns": {
                "private_key": {"type": "string"},
                "certificate": {"type": "string"},
                "ca_cert": {"type": "string"},
                "bootstrap_ca_cert": {"type": "boolean"},
                "ssl_protocols": {"type": "string"},
                "ssl_ciphers": {"type": "string"},
                "external_ids": {"type": {"key": "string",
                                          "value": "string",
                                          "min": 0,
                                          "max": "unlimited"}}},
            "maxRows": 1},
        "Gateway_Chassis": {
            "columns": {
                "name": {"type": "string"},
                "chassis_name": {"type": "string"},
                "priority": {"type": {"key": {"type": "integer",
                                              "minInteger": 0,
                                              "maxInteger": 32767}}},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}},
                "options": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}}},
            "indexes": [["name"]],
            "isRoot": false},
        "HA_Chassis": {
            "columns": {
                "chassis_name": {"type": "string"},
                "priority": {"type": {"key": {"type": "integer",
                                              "minInteger": 0,
                                              "maxInteger": 32767}}},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}}},
            "isRoot": false},
        "HA_Chassis_Group": {
            "columns": {
                "name": {"type": "string"},
                "ha_chassis": {
                    "type": {"key": {"type": "uuid",
                                     "refTable": "HA_Chassis",
                                     "refType": "strong"},
                             "min": 0,
                             "max": "unlimited"}},
                "external_ids": {
                    "type": {"key": "string", "value": "string",
                             "min": 0, "max": "unlimited"}}},
            "indexes": [["name"]],
            "isRoot": true},
        "Group": {
            "columns": {
                "name": {"type": "string",
						"zh_name": "组名",
						"en_name": "Name",
						"zh_desc": "组名",
						"en_desc": "Group name",
						"zh_tips": "",
						"en_tips": ""},
                "users": {
                    "type": {"key": {"type": "uuid",
                                           "refTable": "User",
                                           "refType": "weak"},
                             "min": 0,
                             "max": "unlimited"},
					"zh_name": "用户",
					"en_name": "Users",
					"zh_desc": "关联User表的信息",
					"en_desc": "Information related to User table",
					"zh_tips": "",
					"en_tips": ""},
                "region": {
                    "type": {"key": {"type": "string",
                                     "enum": ["set", ["system", "tenant", "public"]]}},
					"zh_name": "作用域",
					"en_name": "Region",
					"zh_desc": "作用域",
					"en_desc": "Region value",
					"zh_tips": "",
					"en_tips": ""},
                "namespace": {"type": "string",
							"zh_name": "租户",
							"en_name": "Namespace",
							"zh_desc": "租户信息",
							"en_desc": "Namespace name",
							"zh_tips": "",
							"en_tips": ""},
                "title": {
                    "type": {"key": {"type": "string",
                                     "enum": ["set", ["administrator", "operator", "inspector"]]}},
					"zh_name": "权限",
					"en_name": "Title",
					"zh_desc": "权限",
					"en_desc": "Permissions",
					"zh_tips": "",
					"en_tips": ""}},
            "indexes": [["region", "namespace", "name"]],
            "isRoot": true},
        "User": {
            "columns": {
                "region": {
                    "type": {"key": {"type": "string",
                                     "enum": ["set", ["system", "tenant", "public"]]}},
						"zh_name": "作用域",
						"en_name": "Region",
						"zh_desc": "作用域",
						"en_desc": "Region value",
						"zh_tips": "",
						"en_tips": ""},
                "namespace": {"type": "string",
							"zh_name": "租户",
							"en_name": "Namespace",
							"zh_desc": "租户信息",
							"en_desc": "Namespace name",
							"zh_tips": "",
							"en_tips": ""},
                "title": {
                    "type": {"key": {"type": "string",
                                     "enum": ["set", ["administrator", "operator", "inspector"]]}},
					"zh_name": "权限",
					"en_name": "Title",
					"zh_desc": "权限",
					"en_desc": "Permissions",
					"zh_tips": "",
					"en_tips": ""},
                "group": {"type": "string",
						"zh_name": "组名",
						"en_name": "Group name",
						"zh_desc": "用户的组信息",
						"en_desc": "Group name",
						"zh_tips": "",
						"en_tips": ""},
                "username": {"type": "string",
							"zh_name": "用户名",
							"en_name": "Username",
							"zh_desc": "用户名",
							"en_desc": "Username",
							"zh_tips": "",
							"en_tips": ""},
                "password": {"type": "string",
							"zh_name": "密码",
							"en_name": "Password",
							"zh_desc": "密码",
							"en_desc": "Password",
							"zh_tips": "",
							"en_tips": ""}},
            "indexes": [["region", "namespace","username"]],
            "maxRows": 1000,
            "isRoot": true}}
    }
